App.js
// function App(){
//   const handleClicked=()=>{
//     alert("Button Clicked")
//   };
//   return(
//     <button onclick= {handleClicked}>click Me </button>
//   )
// }

// export default App;


App.js
// import React,{useState} from 'react';
// function App(){
//   const[text, setText]=useState("")

//   const handleChange=(event)=>{
//     setText(event.target.value)
//   }
//   return(
//     <div>
//       <input type='text' value={text} onChange={handleChange}/>
//       <p>Your Text: {text}</p>
//     </div>
//   )
// }
// export default App;

App.js
// import React, { useState } from 'react';
// import './App.css';

// function App() {
//   const [isHovered, setIsHovered] = useState(false);

//   const handleMouseEnter = () => {
//     setIsHovered(true);
//   }

//   const handleMouseLeave = () => {
//     setIsHovered(false);
//   }

//   return (
//     <div>
//       <button
//         onMouseEnter={handleMouseEnter}
//         onMouseLeave={handleMouseLeave}
//         style={{
//           backgroundColor: isHovered ? 'red' : 'blue',
//           color: isHovered ? 'white' : 'black'
//         }}
//       >Hover Me</button>
//       {isHovered && <p>Mouse is over the button</p>}
//     </div>
//   );
// }

// export default App;
